spring.datasource.url=jdbc:mysql://localhost:3306/transferapplication
spring.datasource.username=root
spring.datasource.password=Oluwabukunmi15
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000

